/**index.wxss**/
.index-header{
  background:linear-gradient(to bottom,rgba(0,0,0,0),rgba(63,76,88,0.5),rgba(0,0,0,0));
  height:420rpx;
  color:white;
  font-size:40rpx;
  text-shadow:0px 0px 16px #646d75;
  font-weight:bold;
  display:flex;
  flex-wrap:wrap;

  
}

.index-header text{
  flex-basis: 100%;
  display:flex;
  align-items:flex-end;
}

.index-header .index-title,
.index-header .make-poster{
  justify-content: center;
}




.content-list{
  position:relative;
  min-height:200rpx;
  border-bottom: 1px solid #eee;
}

.content-list .thumbnail{
  width:200rpx;
  height:150rpx;
  margin-bottom:10rpx;
  margin-left:50rpx;
  margin-right:20rpx;
  float: left;
  border-radius: 8rpx;
  margin-top:30rpx;
}
.content-list .title{
   position:absolute;
   top:30rpx;
   margin-left:300rpx;
   color:#646d75;
}
.content-list .date{
   position:absolute;  
   bottom:20rpx;
   margin-left:300rpx;
   font-size:24rpx;
   color:blue;
}

.no-more {
  color: #757575;
  font-size: 30rpx;
  line-height: 1.8rem;
  margin-bottom: 15rpx;
  text-align: center;
  margin-top: 15rpx;
}